[gd_scene load_steps=6 format=3 uid="uid://dkx41chdlblvm"]

[ext_resource type="PackedScene" uid="uid://bunk117rnoi5j" path="res://scenes/game/dungeon_world/player_camera/player_camera.tscn" id="1_3hwer"]
[ext_resource type="Texture2D" uid="uid://cnl8dub7a5egv" path="res://scenes/game/dungeon_world/wall_texture.png" id="1_vdw43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yylj5"]
albedo_texture = ExtResource("1_vdw43")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_4xn4m"]
material = SubResource("StandardMaterial3D_yylj5")
size = Vector3(2, 8, 2)

[sub_resource type="Environment" id="Environment_lm5dw"]
fog_enabled = true
fog_light_color = Color(0.17278, 0.0613303, 0.175375, 1)
fog_density = 0.5497

[node name="DungeonWorld" type="Node3D"]

[node name="DungeonMesh" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="DungeonMesh"]
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="DungeonMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)
flip_faces = true
mesh = SubResource("BoxMesh_4xn4m")

[node name="PlayerCamera" parent="." instance=ExtResource("1_3hwer")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lm5dw")

[editable path="PlayerCamera"]
