[gd_scene load_steps=8 format=3 uid="uid://dkundhi2j3bhk"]

[ext_resource type="StyleBox" uid="uid://cicxvr8nl2f60" path="res://gui_assets/panel/panel_alt.tres" id="1_2hm0h"]
[ext_resource type="Script" uid="uid://b6elxq5erhkr7" path="res://scenes/game/inventory_ui/inventory_ui.gd" id="1_62m5a"]
[ext_resource type="Texture2D" uid="uid://o60prr8yrji" path="res://gui_assets/coin_ui.png" id="2_k3jha"]
[ext_resource type="Texture2D" uid="uid://cggkenhrhp6g4" path="res://gui_assets/heart.png" id="3_62m5a"]
[ext_resource type="PackedScene" uid="uid://p8a5j4tihr3y" path="res://scenes/game/inventory_ui/class_portrait/class_portrait.tscn" id="3_ic8us"]
[ext_resource type="Texture2D" uid="uid://hfoxlfuc0g51" path="res://player_classes/cosmonaut.png" id="4_hilvt"]
[ext_resource type="Texture2D" uid="uid://bayb8nqmox68b" path="res://gui_assets/button/normal_button/disabled_button.png" id="4_q610w"]

[node name="InventoryUI" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 384.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_62m5a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_2hm0h")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ClassNameLabel" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Cosmonaut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(336, 336)
layout_mode = 2

[node name="ClassPortrait" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer/Panel" instance=ExtResource("3_ic8us")]
unique_name_in_owner = true
layout_mode = 1
texture = ExtResource("4_hilvt")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q610w")
draw_center = false
region_rect = Rect2(0, 0, 16, 10)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_62m5a")
expand_mode = 2

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
rounded = true
show_percentage = false

[node name="HealthLabel" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "500/500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_k3jha")
expand_mode = 2

[node name="MoneyLabel" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "$9999"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(368, 407)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_2hm0h")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="LeftPageButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
text = "<<"
flat = true

[node name="CharmsPageLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(51, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "Charms 1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPageButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
text = ">>"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(368, 96)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_2hm0h")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/Panel/MarginContainer"]
layout_mode = 2

[node name="CharmsButton" type="Button" parent="VBoxContainer/MarginContainer3/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Charms"

[node name="SnacksButton" type="Button" parent="VBoxContainer/MarginContainer3/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Snacks"
