[gd_scene load_steps=2 format=3 uid="uid://djhjxrsq748rw"]

[ext_resource type="Script" uid="uid://cdxcu6g3dxhxd" path="res://scenes/game/traversing_menu/map_ui.gd" id="1_uqwud"]

[node name="MapUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uqwud")
map_lenght = 11

[node name="MapStepsHBox" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1072.0
offset_top = -196.0
offset_right = 1072.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 196)
