[gd_scene load_steps=8 format=3 uid="uid://b6hkp7ydpotqs"]

[ext_resource type="Script" uid="uid://v54vb110se7y" path="res://scenes/game/game_manager.gd" id="1_x6pty"]
[ext_resource type="PackedScene" uid="uid://b2rt1670ts75n" path="res://scenes/game/managers/dice_calculator/dice_calculator.tscn" id="2_ghnn3"]
[ext_resource type="PackedScene" uid="uid://c8iv0aaoj855d" path="res://scenes/game/managers/player_manager/player_manager.tscn" id="3_o5hsk"]
[ext_resource type="Script" uid="uid://c8ftmf26uo30m" path="res://scenes/game/cutout_helper.gd" id="4_u5ytd"]
[ext_resource type="PackedScene" uid="uid://mjax8ndkjpo" path="res://scenes/game/managers/battle_manager/battle_manager.tscn" id="5_6bobr"]
[ext_resource type="PackedScene" uid="uid://dkundhi2j3bhk" path="res://scenes/game/inventory_ui/inventory_ui.tscn" id="5_o5hsk"]
[ext_resource type="PackedScene" uid="uid://cv7a1erym7ml7" path="res://scenes/game/top_bar_ui/options_top_bar_ui.tscn" id="7_o5hsk"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_x6pty")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.133333, 0.184314, 1)

[node name="DiceCalculator" parent="." instance=ExtResource("2_ghnn3")]
unique_name_in_owner = true

[node name="PlayerManager" parent="." instance=ExtResource("3_o5hsk")]
unique_name_in_owner = true

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="HBoxContainer" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="GameLayer/GameUI"]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
script = ExtResource("4_u5ytd")

[node name="VBoxContainer" type="VBoxContainer" parent="GameLayer/GameUI"]
layout_mode = 2

[node name="InventoryUI" parent="GameLayer/GameUI/VBoxContainer" instance=ExtResource("5_o5hsk")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="GameLayer/GameUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="GameLayer/GameUI/MarginContainer4"]
clip_children = 1
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameLayer/GameUI/MarginContainer4/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GameLayer/GameUI/MarginContainer4/Panel/SubViewportContainer"]
handle_input_locally = false
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(1516, 1062)
render_target_update_mode = 4

[node name="BattleManager" parent="GameLayer/GameUI/MarginContainer4/Panel/SubViewportContainer/SubViewport" instance=ExtResource("5_6bobr")]
unique_name_in_owner = true

[node name="OptionsTopBarUI" parent="GameLayer/GameUI/MarginContainer4/Panel" instance=ExtResource("7_o5hsk")]
unique_name_in_owner = true
layout_mode = 1
offset_bottom = 94.0

[node name="MarginContainer3" type="MarginContainer" parent="GameLayer/GameUI"]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
script = ExtResource("4_u5ytd")
