[gd_scene load_steps=8 format=3 uid="uid://b6hkp7ydpotqs"]

[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="1_x6pty"]
[ext_resource type="PackedScene" uid="uid://bsojk3ge2rhjf" path="res://scenes/game/3d_world/test_3d_world.tscn" id="2_vusod"]
[ext_resource type="PackedScene" uid="uid://bpa5hb2vk5kyk" path="res://dice/dice.tscn" id="3_k144e"]

[sub_resource type="Animation" id="Animation_6022c"]
resource_name = "HIT_TO_ENEMY"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyDamageLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PlayerDiceUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EnemyDiceUI:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enemy_attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%EnemyDamageLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.81),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(531, 337.5), Vector2(531, 176)]
}

[sub_resource type="Animation" id="Animation_l8dep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%PlayerDiceUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EnemyDiceUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EnemyDamageLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(531, 337.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%EnemyDamageLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitFlash:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7j83y"]
resource_name = "HIT_TO_PLAYER"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%PlayerDiceUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EnemyDiceUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EnemyDamageLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%EnemyDamageLabel:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(531, 596), Vector2(531, 470)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_player_ui"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitFlash:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jg5pd"]
_data = {
"HIT_TO_ENEMY": SubResource("Animation_6022c"),
"HIT_TO_PLAYER": SubResource("Animation_7j83y"),
"RESET": SubResource("Animation_l8dep")
}

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("player_dice", "enemy_dice")]
script = ExtResource("1_x6pty")
player_dice = [NodePath("FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PlayerDice"), NodePath("FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PlayerDice2"), NodePath("FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PlayerDice3"), NodePath("FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PlayerDice4"), NodePath("FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PlayerDice5")]
enemy_dice = [NodePath("FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer/EnemyDice"), NodePath("FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer/EnemyDice2"), NodePath("FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer/EnemyDice3"), NodePath("FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer/EnemyDice4"), NodePath("FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer/EnemyDice5")]

[node name="FightUI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="FightUI"]
texture_filter = 1
custom_minimum_size = Vector2(640, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
stretch = true
stretch_shrink = 8

[node name="SubViewport" type="SubViewport" parent="FightUI/SubViewportContainer"]
handle_input_locally = false
vrs_update_mode = 0
size = Vector2i(80, 60)
render_target_update_mode = 4

[node name="Test3DWorld" parent="FightUI/SubViewportContainer/SubViewport" instance=ExtResource("2_vusod")]

[node name="PlayerAttackUI" type="VBoxContainer" parent="FightUI"]
anchors_preset = -1
anchor_top = 0.908333
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="PlayerStatsUI" type="MarginContainer" parent="FightUI/PlayerAttackUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel" type="Panel" parent="FightUI/PlayerAttackUI/PlayerStatsUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FightUI/PlayerAttackUI/PlayerStatsUI"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Health"

[node name="PlayerHealthBar" type="ProgressBar" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="PlayerHealthText" type="Label" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/PlayerHealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1000/1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="FightUI/PlayerAttackUI/PlayerStatsUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDiceUI" type="MarginContainer" parent="FightUI/PlayerAttackUI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Panel" type="Panel" parent="FightUI/PlayerAttackUI/PlayerDiceUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Current Dice Combo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDiceCombo" type="Label" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Yatch!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Current Dice Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerDiceScore" type="Label" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="PlayerDice" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerDice2" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerDice3" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerDice4" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerDice5" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer4" type="VBoxContainer" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Rolls Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerRollsAmmount" type="Label" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RollDiceButton" type="Button" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Roll Dice"

[node name="SendAttackButton" type="Button" parent="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Send Attack"

[node name="EnemyAttackUI" type="VBoxContainer" parent="FightUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_vertical = 8

[node name="EnemyDiceUI" type="MarginContainer" parent="FightUI/EnemyAttackUI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2

[node name="Panel" type="Panel" parent="FightUI/EnemyAttackUI/EnemyDiceUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FightUI/EnemyAttackUI/EnemyDiceUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EnemyDice" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
layout_mode = 2

[node name="EnemyDice2" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
layout_mode = 2

[node name="EnemyDice3" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
layout_mode = 2

[node name="EnemyDice4" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
layout_mode = 2

[node name="EnemyDice5" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_k144e")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Enemy's Dice Combo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyDiceCombo" type="Label" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Yatch!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Enemy's Dice Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyDiceScore" type="Label" parent="FightUI/EnemyAttackUI/EnemyDiceUI/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyStatsUI" type="MarginContainer" parent="FightUI/EnemyAttackUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Panel" type="Panel" parent="FightUI/EnemyAttackUI/EnemyStatsUI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FightUI/EnemyAttackUI/EnemyStatsUI"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="FightUI/EnemyAttackUI/EnemyStatsUI/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="FightUI/EnemyAttackUI/EnemyStatsUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Evil Enemy Cube"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="FightUI/EnemyAttackUI/EnemyStatsUI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="FightUI/EnemyAttackUI/EnemyStatsUI/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="FightUI/EnemyAttackUI/EnemyStatsUI/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Health"

[node name="EnemyHealthBar" type="ProgressBar" parent="FightUI/EnemyAttackUI/EnemyStatsUI/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="EnemyHealthText" type="Label" parent="FightUI/EnemyAttackUI/EnemyStatsUI/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/EnemyHealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1000/1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitFlash" type="ColorRect" parent="FightUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="EnemyDamageLabel" type="Label" parent="FightUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -22.5
offset_right = 109.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "9999 DAMAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefeatScreen" type="ColorRect" parent="FightUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129801, 0.129801, 0.129801, 1)

[node name="Label" type="Label" parent="FightUI/DefeatScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "YOU ARE DEAD :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="FightUI/DefeatScreen"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 0
offset_left = 432.0
offset_top = 476.0
offset_right = 822.0
offset_bottom = 572.0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "RESTART"

[node name="WinScreen" type="ColorRect" parent="FightUI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129801, 0.129801, 0.129801, 1)

[node name="Label" type="Label" parent="FightUI/WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "YOU WIN :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="FightUI/WinScreen"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 0
offset_left = 432.0
offset_top = 476.0
offset_right = 822.0
offset_bottom = 572.0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "RESTART"

[node name="FightUIAnimationPlayer" type="AnimationPlayer" parent="FightUI"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jg5pd")
}

[connection signal="pressed" from="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/RollDiceButton" to="." method="_on_roll_dice_button_pressed"]
[connection signal="pressed" from="FightUI/PlayerAttackUI/PlayerDiceUI/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/SendAttackButton" to="." method="_on_send_attack_button_pressed"]
[connection signal="pressed" from="FightUI/DefeatScreen/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="FightUI/WinScreen/NewGameButton" to="." method="_on_new_game_button_pressed"]
