[gd_scene load_steps=9 format=3 uid="uid://b6hkp7ydpotqs"]

[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="1_x6pty"]
[ext_resource type="PackedScene" uid="uid://bsojk3ge2rhjf" path="res://scenes/game/3d_world/test_3d_world.tscn" id="2_vusod"]
[ext_resource type="Texture2D" uid="uid://cthdjn64hfl7r" path="res://icon.svg" id="3_gopoi"]
[ext_resource type="PackedScene" uid="uid://dgwnbuub8o63f" path="res://scenes/game/ui/main_game_ui/player_stats_ui/player_stats_ui.tscn" id="3_klj1d"]
[ext_resource type="PackedScene" uid="uid://vmfg2xgcf07j" path="res://scenes/game/ui/main_game_ui/enemy_stats_ui.tscn" id="3_tdyti"]
[ext_resource type="PackedScene" uid="uid://cnkrb5ku1hjwg" path="res://scenes/game/ui/main_game_ui/dice_area/dice_area.tscn" id="4_m3en2"]
[ext_resource type="PackedScene" uid="uid://bb45fq4ih4fr7" path="res://scenes/reference_menu/reference_menu_ui.tscn" id="7_1ieey"]
[ext_resource type="PackedScene" uid="uid://pjvajmuvf1q1" path="res://scenes/options_menu/options_menu_ui.tscn" id="7_fw0mi"]

[node name="GameManager" type="Node2D"]
position = Vector2(-8, 0)
script = ExtResource("1_x6pty")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainScreen" type="HBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -326.0
offset_right = 650.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="MarginContainer2" type="MarginContainer" parent="UI/MainScreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInfo" type="VBoxContainer" parent="UI/MainScreen"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="UI/MainScreen/PlayerInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Options
"

[node name="Button2" type="Button" parent="UI/MainScreen/PlayerInfo"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
disabled = true
text = "Run Info"

[node name="ReferenceButton" type="Button" parent="UI/MainScreen/PlayerInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Reference"

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/PlayerInfo"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/MainScreen/PlayerInfo/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/PlayerInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/PlayerInfo/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainScreen/PlayerInfo/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 49)
layout_mode = 2
text = "Player Class Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="UI/MainScreen/PlayerInfo/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_gopoi")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI/MainScreen/PlayerInfo"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/MainScreen/PlayerInfo/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/PlayerInfo/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/PlayerInfo/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/MainScreen/PlayerInfo/MarginContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 49)
layout_mode = 2
text = "$999999"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="UI/MainScreen/PlayerInfo"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/MainScreen/PlayerInfo/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/PlayerInfo/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/PlayerInfo/MarginContainer3/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/MainScreen/PlayerInfo/MarginContainer3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 49)
layout_mode = 2
text = "Level 1 - Room 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GameScreenArea" type="VBoxContainer" parent="UI/MainScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainScreen/GameScreenArea"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="CenterContainer" type="MarginContainer" parent="UI/MainScreen/GameScreenArea/HBoxContainer"]
layout_mode = 2

[node name="GameWorldViewport" type="SubViewportContainer" parent="UI/MainScreen/GameScreenArea/HBoxContainer/CenterContainer"]
texture_filter = 1
custom_minimum_size = Vector2(640, 480)
layout_mode = 2
size_flags_horizontal = 6
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="UI/MainScreen/GameScreenArea/HBoxContainer/CenterContainer/GameWorldViewport"]
handle_input_locally = false
size = Vector2i(160, 120)
render_target_update_mode = 4

[node name="Test3DWorld" parent="UI/MainScreen/GameScreenArea/HBoxContainer/CenterContainer/GameWorldViewport/SubViewport" instance=ExtResource("2_vusod")]

[node name="FightWonScreen" type="Panel" parent="UI/MainScreen/GameScreenArea/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainScreen/GameScreenArea/HBoxContainer/CenterContainer/FightWonScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Enemy defeated!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FightLostScreen" type="Panel" parent="UI/MainScreen/GameScreenArea/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainScreen/GameScreenArea/HBoxContainer/CenterContainer/FightLostScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "You lost..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/GameScreenArea/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="EnemyStatsUI" parent="UI/MainScreen/GameScreenArea/HBoxContainer/VBoxContainer" instance=ExtResource("3_tdyti")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerStatsUI" parent="UI/MainScreen/GameScreenArea/HBoxContainer/VBoxContainer" instance=ExtResource("3_klj1d")]
unique_name_in_owner = true
layout_mode = 2

[node name="DiceArea" parent="UI/MainScreen/GameScreenArea" instance=ExtResource("4_m3en2")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryArea" type="VBoxContainer" parent="UI/MainScreen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/InventoryArea"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/MainScreen/InventoryArea/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/InventoryArea/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/InventoryArea/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainScreen/InventoryArea/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Current Weapon"

[node name="TextureRect" type="TextureRect" parent="UI/MainScreen/InventoryArea/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_gopoi")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI/MainScreen/InventoryArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/MainScreen/InventoryArea/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/InventoryArea/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/InventoryArea/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainScreen/InventoryArea/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainScreen/InventoryArea/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="UI/MainScreen/InventoryArea/MarginContainer2/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
columns = 2

[node name="MarginContainer3" type="MarginContainer" parent="UI/MainScreen/InventoryArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/MainScreen/InventoryArea/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen/InventoryArea/MarginContainer3"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainScreen/InventoryArea/MarginContainer3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MainScreen/InventoryArea/MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Consumables"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/MainScreen/InventoryArea/MarginContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="UI/MainScreen/InventoryArea/MarginContainer3/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainScreen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReferenceLayer" type="CanvasLayer" parent="."]

[node name="ReferenceMenuUI" parent="ReferenceLayer" instance=ExtResource("7_1ieey")]
unique_name_in_owner = true
visible = false

[node name="OptionsMenuLayer" type="CanvasLayer" parent="."]

[node name="OptionsMenuUI" parent="OptionsMenuLayer" instance=ExtResource("7_fw0mi")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="UI/MainScreen/PlayerInfo/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/MainScreen/PlayerInfo/ReferenceButton" to="." method="_on_reference_button_pressed"]
[connection signal="attack_requested" from="UI/MainScreen/GameScreenArea/DiceArea" to="." method="_on_dice_area_attack_requested"]
[connection signal="roll_finished" from="UI/MainScreen/GameScreenArea/DiceArea" to="." method="_on_dice_area_roll_finished"]
[connection signal="roll_started" from="UI/MainScreen/GameScreenArea/DiceArea" to="." method="_on_dice_area_roll_started"]
[connection signal="main_menu_requested" from="OptionsMenuLayer/OptionsMenuUI" to="." method="_on_options_menu_ui_main_menu_requested"]
[connection signal="restart_run_requested" from="OptionsMenuLayer/OptionsMenuUI" to="." method="_on_options_menu_ui_restart_run_requested"]
