[gd_scene load_steps=2 format=3 uid="uid://dsqqw522ht8gh"]

[ext_resource type="Script" uid="uid://e2kax4pil21" path="res://scenes/game/managers/battle_manager/battle_stage/battle_ui/enemy_info_ui.gd" id="1_jbi3i"]

[node name="EnemyInfoUI" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_jbi3i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2

[node name="EnemyNameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "{ENEMY NAME}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyDescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "{ENEMY DESCRIPTION}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHealthBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 150.0
step = 1.0
value = 50.0
show_percentage = false

[node name="EnemyHealthLabel" type="Label" parent="VBoxContainer/EnemyHealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
