[gd_scene load_steps=3 format=3 uid="uid://bt7hu8n4rfque"]

[sub_resource type="Gradient" id="Gradient_kn6ow"]
offsets = PackedFloat32Array(0.608696, 1)
colors = PackedColorArray(0.180392, 0.133333, 0.184314, 0, 0.180392, 0.133333, 0.184314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6kut"]
gradient = SubResource("Gradient_kn6ow")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Vignette" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_v6kut")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
