[gd_scene load_steps=3 format=3 uid="uid://b87ha31o8yffi"]

[ext_resource type="PackedScene" uid="uid://bunk117rnoi5j" path="res://scenes/game/player_camera/player_camera.tscn" id="1_jjck7"]

[sub_resource type="Environment" id="Environment_jjck7"]
fog_enabled = true
fog_light_color = Color(0.17278, 0.0613303, 0.175375, 1)
fog_density = 0.5497

[node name="Dungeon" type="Node3D"]

[node name="PlayerCamera" parent="." instance=ExtResource("1_jjck7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjck7")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
