[gd_scene load_steps=14 format=3 uid="uid://djhjxrsq748rw"]

[ext_resource type="Script" uid="uid://cdxcu6g3dxhxd" path="res://scenes/game/map_ui/map_ui.gd" id="1_uqwud"]
[ext_resource type="Texture2D" uid="uid://c4f3osjh3cqu3" path="res://scenes/game/map_ui/map_background.png" id="2_oykad"]
[ext_resource type="Texture2D" uid="uid://dwaef075qvp56" path="res://scenes/game/map_ui/leyend_background.png" id="3_oltt8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fu2sm"]
load_path = "res://.godot/imported/map_icons.png-61c4bffad6fc6b3e545006a324a939a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_oltt8"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_fu2sm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_esr58"]
load_path = "res://.godot/imported/map_icons.png-61c4bffad6fc6b3e545006a324a939a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvdn"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_esr58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kh26f"]
load_path = "res://.godot/imported/map_icons.png-61c4bffad6fc6b3e545006a324a939a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5v0"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_kh26f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3mqx3"]
load_path = "res://.godot/imported/map_icons.png-61c4bffad6fc6b3e545006a324a939a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6mv"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_3mqx3")
region = Rect2(160, 1.975, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7sb70"]
load_path = "res://.godot/imported/map_icons.png-61c4bffad6fc6b3e545006a324a939a7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1by"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_7sb70")
region = Rect2(128, 0, 32, 32)

[node name="MapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqwud")
map_lenght = 11

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 48

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_oykad")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="MapStepsHBox" type="HBoxContainer" parent="MarginContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(0, 196)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -249.0
offset_right = 20.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.0502028

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_oltt8")
region_rect = Rect2(0, 0, 150, 140)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
modulate = Color(0.192157, 0.211765, 0.219608, 1)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_oltt8")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "fight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_rmvdn")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "merchant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_ia5v0")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "chest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_qk6mv")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "boss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_8k1by")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "?????"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185257/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185257/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185258/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185258/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185259/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185259/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185259/@Button@185260" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185259/@Button@185260" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185261/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185261/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185262/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185262/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185262/@Button@185263" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185262/@Button@185263" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185264/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185264/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185265/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185265/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185265/@Button@185266" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185265/@Button@185266" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185267/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185267/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185268/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185268/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185268/@Button@185269" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185268/@Button@185269" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185270/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185270/MapOption" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185271/MapOption" to="MarginContainer2/MarginContainer/MapStepsHBox/@VBoxContainer@185271/MapOption" method="_on_toggled"]
