[gd_scene load_steps=11 format=3 uid="uid://cv7a1erym7ml7"]

[ext_resource type="Texture2D" uid="uid://cggkenhrhp6g4" path="res://gui_assets/heart.png" id="1_gl2go"]
[ext_resource type="Script" uid="uid://cyqm86svhb0ah" path="res://scenes/game/top_bar_ui/top_bar_ui.gd" id="1_xkuxh"]
[ext_resource type="StyleBox" uid="uid://cicxvr8nl2f60" path="res://gui_assets/panel/panel_alt.tres" id="2_2v6fl"]
[ext_resource type="Texture2D" uid="uid://o60prr8yrji" path="res://gui_assets/coin_ui.png" id="2_xkuxh"]

[sub_resource type="Animation" id="Animation_2v6fl"]
resource_name = "HEALTH_DAMAGE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.909804, 0.231373, 0.231373, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bjuhr"]
resource_name = "HEALTH_HEALING"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.117647, 0.737255, 0.45098, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fuwpg"]
resource_name = "MONEY_ADD"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.984314, 1, 0.52549, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lg1t4"]
resource_name = "MONEY_REMOVE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.803922, 0.407843, 0.239216, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hx50f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fuwpg"]
_data = {
&"HEALTH_DAMAGE": SubResource("Animation_2v6fl"),
&"HEALTH_HEALING": SubResource("Animation_bjuhr"),
&"MONEY_ADD": SubResource("Animation_fuwpg"),
&"MONEY_REMOVE": SubResource("Animation_lg1t4"),
&"RESET": SubResource("Animation_hx50f")
}

[node name="TopBarUI" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_xkuxh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="OptionsButton" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Options"

[node name="RunInfoButton" type="Button" parent="HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
disabled = true
text = "Run info"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_2v6fl")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_gl2go")
expand_mode = 1
stretch_mode = 4

[node name="PlayerHealthLabel" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "100/100"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xkuxh")
expand_mode = 1
stretch_mode = 4

[node name="PlayerMoneyLabel" type="Label" parent="HBoxContainer/MarginContainer/HBoxContainer/MarginContainer3/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "$0"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fuwpg")
}

[connection signal="pressed" from="HBoxContainer/MarginContainer/HBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
