[gd_scene load_steps=3 format=3 uid="uid://p5vqfkp0fdqb"]

[ext_resource type="Script" uid="uid://fiuvmeaj75dx" path="res://scenes/game/managers/shop_manager/shop_manager.gd" id="1_h8xu8"]
[ext_resource type="Resource" uid="uid://bwwpglucwxr0p" path="res://items/item_pool.tres" id="2_8q6su"]

[node name="ShopManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8xu8")
item_pool = ExtResource("2_8q6su")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 13.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Traveller's shop"

[node name="ItemHolder" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="RerollButton" type="Button" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(312, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Reroll Shop ($5)"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="NextLevelButton" type="Button" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(312, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Next Level"

[connection signal="pressed" from="MarginContainer/HBoxContainer2/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/NextLevelButton" to="." method="_on_next_level_button_pressed"]
