[gd_scene load_steps=11 format=3 uid="uid://bsojk3ge2rhjf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rbi78"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w2rgq"]
sky_material = SubResource("ProceduralSkyMaterial_rbi78")

[sub_resource type="Environment" id="Environment_sp7ed"]
background_mode = 2
sky = SubResource("Sky_w2rgq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_rrd0d"]

[sub_resource type="Animation" id="Animation_jq06t"]
resource_name = "DEFAULT"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.28319, 6.28319, -6.28319), Vector3(6.28319, -6.28319, 6.28319)]
}

[sub_resource type="Animation" id="Animation_h0dxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aixtp"]
_data = {
"DEFAULT": SubResource("Animation_jq06t"),
"RESET": SubResource("Animation_h0dxw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ym3a"]
animation = &"DEFAULT"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qdkw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_clxv8"]
states/DEFAULT/node = SubResource("AnimationNodeAnimation_6ym3a")
states/DEFAULT/position = Vector2(540, 89.3333)
transitions = ["Start", "DEFAULT", SubResource("AnimationNodeStateMachineTransition_1qdkw")]

[node name="Test3DWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sp7ed")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.497)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 4.46638e-06, 0, -4.46638e-06, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rrd0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aixtp")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_clxv8")
anim_player = NodePath("../AnimationPlayer")
